{
  "name": "napcat-plugin-puppeteer-next",
  "plugin": "napcat-plugin-puppeteer-next",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "description": "基于 Puppeteer 的 HTML/模板截图渲染服务插件，支持浏览器管理、Chrome 自动安装",
  "author": "MY-Final",
  "license": "MIT",
  "keywords": [
    "napcat",
    "plugin",
    "puppeteer",
    "screenshot",
    "render"
  ],
  "napcat": {
    "tags": [
      "工具"
    ],
    "minVersion": "4.14.0",
    "homepage": ""
  },
  "dependencies": {
    "napcat-types": "0.0.16",
    "puppeteer-core": "^24.37.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.33",
    "napcat-plugin-debug-cli": "^1.2.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "ws": "^8.19.0"
  },
  "scripts": {
    "build": "vite build",
    "build:webui": "cd src/webui && pnpm install && pnpm run build",
    "dev:webui": "cd src/webui && pnpm run dev",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "push": "vite build",
    "deploy": "vite build",
    "typecheck": "tsc --noEmit"
  }
}